#galaxyS10 {
  width 360px;
  height 1997px;
}

#fondpastel {
  width 410px;
  height 262.45px;
}

#rectangle5 {
  width 360px;
  height 480px;
  background #fde4f0;
}

#rectangle3 {
  width 360px;
  height 294px;
  background #fde4f0;
  box-shadow 0px 2px 4px rgba(0,0,0,0.75);
}

#rectangle3 {
  width 360px;
  height 780px;
  background #cfede9;
}

#message {
  width 92.75px;
  height 26.84px;
  font-family Old Standard TT;
  font-size 18px;
  font-weight 700;
  line-height 22px;
  text-align center;
}

#nom {
  width 92.75px;
  height 26.84px;
  font-family Old Standard TT;
  font-size 18px;
  font-weight 700;
  line-height 22px;
  text-align center;
}

#textInput {
  width 175px;
  height 43px;
}

#background {
  width 175px;
  height 43px;
  border-radius 4px;
  border solid 1px #c8c9cc;
  background #ffffff;
}

#default {
  width 158.73px;
  height 20px;
  color #81858b;
  font-family Open Sans;
  font-size 16px;
  font-weight 400;
  line-height 20px;
  letter-spacing -0.3px;
}

#textInput2 {
  width 177.74px;
  height 44px;
}

#background {
  width 177.74px;
  height 44px;
  border-radius 4px;
  border solid 1px #c8c9cc;
  background #ffffff;
}

#default {
  width 161.45px;
  height 20px;
  color #81858b;
  font-family Open Sans;
  font-size 16px;
  font-weight 400;
  line-height 20px;
  letter-spacing -0.3px;
}

#nouscontac {
  width 148px;
  height 37px;
  -webkit-text-stroke solid 0,5px 
  font-family Sacramento;
  font-size 24px;
  font-weight 400;
  line-height 35px;
  text-align center;
}

#button {
  width 79.81px;
  height 23.7px;
}

#label {
  width 130px;
  height 17px;
  color #252525;
  font-family SFProText-Regular;
  font-size 13px;
  font-weight 400;
  line-height 17px;
  letter-spacing -0.08px;
}

#path {
  width 18.02px;
  height 22.12px;
  border-radius 3px;
  border solid 0,5px rgba(0,0,0,0.2);
  background #ffffff;
  box-shadow inset 0px 0.5px 1.5px rgba(0,0,0,0.38);
}

#soutien {
  width 70.87px;
  height 70.87px;
}

#vlo8joursP {
  width 360px;
  height 384px;
  text-shadow 5px 4px 4px
  font-family Old Standard TT;
  font-size 16px;
  font-weight 400;
  line-height 20px;
  text-align center;
}

#tarifs {
  width 65px;
  height 50px;
  -webkit-text-stroke solid 0,5px 
  font-family Sacramento;
  font-size 24px;
  font-weight 400;
  line-height 35px;
  text-align center;
}

#plusde100. {
  width 306px;
  height 146px;
  text-shadow 5px 4px 4px
  font-family Old Standard TT;
  font-size 18px;
  font-weight 400;
  line-height 22px;
  text-align justify;
}

#ilsnousfon {
  width 194px;
  height 41px;
  -webkit-text-stroke solid 0,5px 
  font-family Sacramento;
  font-size 24px;
  font-weight 400;
  line-height 35px;
}

#chifresCls {
  width 130px;
  height 42px;
  -webkit-text-stroke solid 0,5px 
  font-family Sacramento;
  font-size 24px;
  font-weight 400;
  line-height 35px;
  text-align center;
}

#systmeUDmn {
  width 298px;
  height 137px;
  text-shadow 5px 4px 4px
  font-family Old Standard TT;
  font-size 18px;
  font-weight 400;
  line-height 22px;
}

#symbolInst {
  width 231px;
  height 40px;
}

#background {
  width 231px;
  height 40px;
  background #ffffff;
}

#separator {
  width 231px;
  height 0.45px;
  background rgba(60,60,67,0.29);
}

#cursor {
  width 2px;
  height 21px;
  border-radius 2px;
  background #007aff;
}

#text {
  width 213px;
  height 22px;
  color rgba(60,60,67,0.3);
  font-family SFProText-Regular;
  font-size 17px;
  font-weight 400;
  line-height 22px;
  letter-spacing -0.408px;
}

#onoustrouv {
  width 136px;
  height 28px;
  -webkit-text-stroke solid 0,5px 
  font-family Sacramento;
  font-size 24px;
  font-weight 400;
  line-height 35px;
}

#googleMaps {
  width 52px;
  height 52px;
}

#background {
  width 52px;
  height 52px;
}

#shape {
  width 39px;
  height 39px;
  background #1c9957;
}

#shape {
  width 32.75px;
  height 17.33px;
  background #3e7bf1;
}

#shape {
  width 17.33px;
  height 32.75px;
  background #cbccc9;
}

#shape {
  width 20.58px;
  height 20.58px;
  background #efefef;
}

#shape {
  width 39px;
  height 39px;
  background #ffd73d;
}

#shape {
  width 21.67px;
  height 33.58px;
  background #d73f35;
}

#shape {
  width 7.58px;
  height 7.58px;
  background #752622;
}

#shape {
  width 11.69px;
  height 11.92px;
  background #ffffff;
}

#quisommesn {
  width 150px;
  height 40px;
  -webkit-text-stroke solid 0,5px 
  font-family Sacramento;
  font-size 24px;
  font-weight 400;
  line-height 35px;
}

#cren1863Ja {
  width 307px;
  height 202px;
  text-shadow 0px 2px 4px rgba(0,0,0,0.75);
  font-family Old Standard TT;
  font-size 14px;
  font-weight 400;
  line-height 17px;
  text-align justify;
}

#rectangle {
  width 360px;
  height 51.6px;
  background #fed6e4;
  box-shadow 0px 2px 4px rgba(0,0,0,0.75);
}

#maquettesd {
  width 312.86px;
  height 227px;
}

#jaipasdevo {
  width 157px;
  height 55px;
  text-shadow 0px 4px 4px #ffffff;
  text-shadow inset 0px 1px 3px #686868;
  font-family Sacramento;
  font-size 30px;
  font-weight 400;
  line-height 44px;
}

#symbolInst {
  width 358px;
  height 31px;
}

#surface {
  width 358px;
  height 27.12px;
  background #fafafa;
}

#sURFACECOL {
  width 358px;
  height 27.12px;
}

#tonalPalet {
  width 358px;
  height 27.12px;
}

#tonalPalet {
  width 358px;
  height 27.12px;
}

#rectangle1 {
  width 358px;
  height 27.12px;
  background #ffffff;
}

#hEADLINE6C {
  width 214.5px;
  height 24px;
}

#headline6 {
  width 214.5px;
  height 24px;
  color rgba(0,0,0,0.87);
  font-family Roboto;
  font-size 20px;
  font-weight 500;
  line-height 24px;
  letter-spacing 0.25px;
}

#iCONS {
  width 358px;
  height 40px;
}

#icon3 {
  width 24px;
  height 24px;
}

#mask {
  width 17.49px;
  height 17.49px;
  transform scaleY(-1);
}

#iconColor {
  width 24px;
  height 24px;
}

#rectangle {
  width 24px;
  height 24px;
  background rgba(0,0,0,0.54);
}

#icon2 {
  width 24px;
  height 24px;
}

#mask {
  width 20px;
  height 18.35px;
}

#iconColor {
  width 24px;
  height 24px;
}

#rectangle {
  width 24px;
  height 24px;
  background rgba(0,0,0,0.54);
}

#icon1 {
  width 24px;
  height 24px;
}

#mask {
  width 18px;
  height 19.92px;
}

#iconColor {
  width 24px;
  height 24px;
}

#rectangle {
  width 24px;
  height 24px;
  background rgba(0,0,0,0.54);
}

#menuIcon {
  width 24px;
  height 24px;
}

#mask {
  width 18px;
  height 12px;
}

#iconColor {
  width 24px;
  height 24px;
}

#rectangle {
  width 24px;
  height 24px;
  background rgba(0,0,0,0.54);
}

#twitterico {
  width 28px;
  height 28px;
}

#background {
  width 28px;
  height 28px;
}

#shape {
  width 21px;
  height 16.92px;
  background #03a9f4;
}

#instagrami {
  width 28px;
  height 28px;
}

#background {
  width 28px;
  height 28px;
}

#shape {
  width 21px;
  height 21px;
  background #304ffe;
}

#shape {
  width 21px;
  height 21px;
  background rgba(48,79,254,0.29);
}

#shape {
  width 21px;
  height 19.83px;
  background #6200ea;
}

#shape {
  width 21px;
  height 18.67px;
  background #673ab7;
}

#shape {
  width 21px;
  height 17.5px;
  background #8e24aa;
}

#shape {
  width 21px;
  height 16.33px;
  background #c2185b;
}

#shape {
  width 21px;
  height 15.17px;
  background #d81b60;
}

#shape {
  width 20.77px;
  height 14px;
  background #f50057;
}

#shape {
  width 19.78px;
  height 12.83px;
  background #ff1744;
}

#shape {
  width 18.67px;
  height 11.67px;
  background #ff5722;
}

#shape {
  width 17.21px;
  height 10.5px;
  background #ff6f00;
}

#shape {
  width 15.11px;
  height 9.33px;
  background #ff9800;
}

#shape {
  width 12.83px;
  height 8.17px;
  background #ffc107;
}

#shape {
  width 10.5px;
  height 7px;
  background #ffd54f;
}

#shape {
  width 8.17px;
  height 5.77px;
  background #ffe082;
}

#shape {
  width 5.83px;
  height 4.61px;
  background #ffecb3;
}

#shape {
  width 16.33px;
  height 16.33px;
  background #ffffff;
}

#shape {
  width 8.75px;
  height 9.33px;
  background #ffffff;
}

#facebookic {
  width 27px;
  height 27px;
}

#background {
  width 27px;
  height 27px;
}

#shape {
  width 20.25px;
  height 20.25px;
  background #3f51b5;
}

#shape {
  width 6.75px;
  height 14.06px;
  background #ffffff;
}

#a {
  width 104px;
  height 16.19px;
  font-family Script MT;
  font-size 14px;
  font-weight 700;
  line-height 17px;
}

#avatar {
  width 61px;
  height 61px;
  border-radius 30.5px;
}

#profitezde {
  width 360px;
  height 98px;
}

#bonneluned {
  width 314px;
  height 123px;
}
