#iPadAirmin {
  width: 768px;
  height: 1997px;
}

#rectangle2 {
  width: 768px;
  height: 313px;
  background: linear-gradient(180deg, #B8EEEC, #BBCCF1, #F1A4C6);
  box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
}

#message {
  width: 122.97px;
  height: 30.38px;
  font-family: "Old Standard TT";
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
}

#nom {
  width: 65px;
  height: 30.38px;
  font-family: "Old Standard TT";
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

#textInput {
  width: 237px;
  height: 48.68px;
}

#background {
  width: 237px;
  height: 48.68px;
  border-radius: 4px;
  border: solid 1px #c8c9cc;
  background: #ffffff;
}

#default {
  width: 220.12px;
  height: 20px;
  color: #81858b;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
}

#textInput2 {
  width: 237px;
  height: 86.04px;
}

#background {
  width: 237px;
  height: 86.04px;
  border-radius: 4px;
  border: solid 1px #c8c9cc;
  background: #ffffff;
}

#default {
  width: 220.12px;
  height: 20px;
  color: #81858b;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
}

#nouscontac {
  width: 196.24px;
  height: 41.89px;
  -webkit-text-stroke: solid 0,5px 
  font-family: "Script MT";
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  text-align: right;
}

#button {
  width: 79.81px;
  height: 23.7px;
}

#label {
  width: 130px;
  height: 17px;
  color: #252525;
  font-family: "SFProText-Regular";
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.08px;
}

#path {
  width: 18.02px;
  height: 22.12px;
  border-radius: 3px;
  border: solid 0,5px rgba(0,0,0,0.2);
  background: #ffffff;
  box-shadow: inset 0px 0.5px 1.5px rgba(0,0,0,0.38);
}

#soutien {
  width: 96.87px;
  height: 96.87px;
}

#passonslev {
  width: 777px;
  height: 684.8px;
}

#cren1863Ja {
  width: 771px;
  height: 231.49px;
  text-shadow: 0px 2px 4px rgba(0,0,0,0.75);
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}

#quisommesn {
  width: 244px;
  height: 58.71px;
  -webkit-text-stroke: solid 0,5px 
  font-family: "Script MT";
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
}

#rectangle {
  width: 768px;
  height: 152px;
  background: #fde4f0;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.75);
}

#jaipasdevo {
  width: 306px;
  height: 112px;
  text-shadow: 0px 4px 4px #ffffff;
  text-shadow: inset 0px 1px 3px #686868;
  font-family: Sacramento;
  font-size: 64px;
  font-weight: 400;
  line-height: 93px;
}

#symbolInst {
  width: 768px;
  height: 67px;
}

#surface {
  width: 768px;
  height: 58.62px;
  background: #fafafa;
}

#sURFACECOL {
  width: 768px;
  height: 58.62px;
}

#tonalPalet {
  width: 768px;
  height: 58.62px;
}

#tonalPalet {
  width: 768px;
  height: 58.62px;
}

#rectangle1 {
  width: 768px;
  height: 58.62px;
  background: #ffffff;
}

#hEADLINE6C {
  width: 522px;
  height: 24px;
}

#headline6 {
  width: 522px;
  height: 48px;
  color: rgba(0,0,0,0.87);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.25px;
}

#iCONS {
  width: 768px;
  height: 40px;
}

#icon3 {
  width: 24px;
  height: 24px;
}

#mask {
  width: 17.49px;
  height: 17.49px;
  transform: scaleY(-1);
}

#iconColor {
  width: 24px;
  height: 24px;
}

#rectangle {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,0.54);
}

#icon2 {
  width: 24px;
  height: 24px;
}

#mask {
  width: 20px;
  height: 18.35px;
}

#iconColor {
  width: 24px;
  height: 24px;
}

#rectangle {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,0.54);
}

#icon1 {
  width: 24px;
  height: 24px;
}

#mask {
  width: 18px;
  height: 19.92px;
}

#iconColor {
  width: 24px;
  height: 24px;
}

#rectangle {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,0.54);
}

#menuIcon {
  width: 24px;
  height: 24px;
}

#mask {
  width: 18px;
  height: 12px;
}

#iconColor {
  width: 24px;
  height: 24px;
}

#rectangle {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,0.54);
}

#onoustrouv {
  width: 169px;
  height: 31px;
  -webkit-text-stroke: solid 0,5px 
  font-family: "Script MT";
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
}

#googleMaps {
  width: 88px;
  height: 88px;
}

#background {
  width: 88px;
  height: 88px;
}

#shape {
  width: 66px;
  height: 66px;
  background: #1c9957;
}

#shape {
  width: 55.43px;
  height: 29.33px;
  background: #3e7bf1;
}

#shape {
  width: 29.33px;
  height: 55.43px;
  background: #cbccc9;
}

#shape {
  width: 34.83px;
  height: 34.83px;
  background: #efefef;
}

#shape {
  width: 66px;
  height: 66px;
  background: #ffd73d;
}

#shape {
  width: 36.67px;
  height: 56.83px;
  background: #d73f35;
}

#shape {
  width: 12.83px;
  height: 12.83px;
  background: #752622;
}

#shape {
  width: 19.79px;
  height: 20.17px;
  background: #ffffff;
}

#symbolInst {
  width: 238px;
  height: 29px;
}

#background {
  width: 238px;
  height: 29px;
}

#color {
  width: 238px;
  height: 29px;
  background: #ffffff;
}

#seperator {
  width: 238px;
  height: 0.66px;
}

#color {
  width: 238px;
  height: 0.5px;
  background: rgba(60,60,67,0.29);
}

#cursor {
  width: 1.27px;
  height: 13.84px;
}

#cursor {
  width: 2px;
  height: 13.84px;
  border-radius: 2px;
  background: #007aff;
}

#text {
  width: 85px;
  height: 22px;
  color: rgba(60,60,67,0.3);
  font-family: "SFProText-Regular";
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.408px;
}

#autostoppe {
  width: 178.33px;
  height: 133.75px;
}

#a {
  width: 230px;
  height: 42px;
  color: #333333;
  font-family: "Old Standard TT";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

#fondpastel {
  width: 776.8px;
  height: 790.2px;
}

#tarifs {
  width: 71px;
  height: 29px;
  -webkit-text-stroke: solid 0,5px 
  font-family: "Script MT";
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  text-align: right;
}

#vlo8joursP {
  width: 360px;
  height: 404px;
  text-shadow: 5px 4px 4px
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}

#ilsnousfon {
  width: 276px;
  height: 34px;
  -webkit-text-stroke: solid 0,5px 
  font-family: "Script MT";
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
}

#systmeUDmn {
  width: 298px;
  height: 137px;
  text-shadow: 5px 4px 4px
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
}

#plusde100. {
  width: 392px;
  height: 166px;
  text-shadow: 5px 4px 4px
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
}

#chifresCls {
  width: 134px;
  height: 26px;
  -webkit-text-stroke: solid 0,5px 
  font-family: "Script MT";
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  text-align: right;
}

#valuationd {
  width: 307.08px;
  height: 204.39px;
}
