#iPadAirmin {
  width: 768px;
  height: 2023px;
}

#passonslev {
  width: 767.76px;
  height: 594px;
}

#avatar {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

#rectangle {
  width: 768px;
  height: 152px;
  background: #fde4f0;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.75);
}

#locationde {
  width: 448.2px;
  height: 63.81px;
  font-family: "Script MT";
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: right;
}

#facebookic {
  width: 33.03px;
  height: 33.03px;
}

#background {
  width: 33.03px;
  height: 33.03px;
}

#shape {
  width: 27.75px;
  height: 27.75px;
  background:}

#instagrami {
  width: 33.03px;
  height: 33.03px;
}

#background {
  width: 33.03px;
  height: 33.03px;
}

#shape {
  width: 29.07px;
  height: 29.07px;
  background:}

#twitterico {
  width: 33.03px;
  height: 33.03px;
}

#background {
  width: 33.03px;
  height: 33.03px;
}

#shape {
  width: 32.51px;
  height: 26.42px;
  background:}

#phoneicon {
  width: 32.28px;
  height: 32.28px;
}

#symbolInst {
  width: 768px;
  height: 59px;
}

#overflowIc {
  width: 12px;
  height: 24px;
}

#mask {
  width: 4px;
  height: 16px;
}

#iconColor {
  width: 12px;
  height: 24px;
}

#rectangle {
  width: 12px;
  height: 24px;
  background: rgba(0,0,0,0.54);
}

#icon2 {
  width: 24px;
  height: 24px;
}

#mask {
  width: 17.49px;
  height: 17.49px;
  transform: scaleY(-1);
}

#iconColor {
  width: 24px;
  height: 24px;
}

#rectangle {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,0.54);
}

#icon1 {
  width: 24px;
  height: 24px;
}

#mask {
  width: 20px;
  height: 18.35px;
}

#iconColor {
  width: 24px;
  height: 24px;
}

#rectangle {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,0.54);
}

#menuIcon {
  width: 24px;
  height: 24px;
}

#mask {
  width: 18px;
  height: 12px;
}

#iconColor {
  width: 24px;
  height: 24px;
}

#rectangle {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,0.54);
}

#jaipasdevo {
  width: 279px;
  height: 109px;
  text-shadow: 0px 4px 4px #ffffff;
  text-shadow: inset 0px 1px 3px #686868;
  font-family: Sacramento;
  font-size: 55px;
  font-weight: 400;
  line-height: 80px;
  text-align: center;
}

#fondpastel {
  width: 768px;
  height: 262.4px;
}

#button {
  width: 79.81px;
  height: 23.7px;
}

#label {
  width: 130px;
  height: 17px;
  color: #252525;
  font-family: "SFProText-Regular";
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.08px;
}

#path {
  width: 18.02px;
  height: 22.12px;
  border-radius: 3px;
  border: solid 0,5px rgba(0,0,0,0.2);
  background: #ffffff;
  box-shadow: inset 0px 0.5px 1.5px rgba(0,0,0,0.38);
}

#soutien {
  width: 96.87px;
  height: 96.87px;
}

#message {
  width: 122.97px;
  height: 30.38px;
  font-family: "Old Standard TT";
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
}

#nom {
  width: 65px;
  height: 30.38px;
  font-family: "Old Standard TT";
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

#textInput {
  width: 237px;
  height: 35px;
}

#background {
  width: 237px;
  height: 35px;
  border-radius: 4px;
  border: solid 1px #c8c9cc;
  background: #ffffff;
}

#default {
  width: 220.12px;
  height: 20px;
  color: #81858b;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
}

#textInput2 {
  width: 237px;
  height: 57px;
}

#background {
  width: 237px;
  height: 57px;
  border-radius: 4px;
  border: solid 1px #c8c9cc;
  background: #ffffff;
}

#default {
  width: 220.12px;
  height: 20px;
  color: #81858b;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
}

#nouscontac {
  width: 196.24px;
  height: 41.89px;
  -webkit-text-stroke: solid 0,5px 
  text-shadow: 4px 2px 4px #686868;
  font-family: Sacramento;
  font-size: 36px;
  font-weight: 400;
  line-height: 53px;
}

#rectangle3 {
  width: 768px;
  height: 168px;
  background: #fde4f0;
  box-shadow: 1px 4px 4px rgba(0,0,0,0.75);
  box-shadow: inset 0px 1px 3px rgba(100,100,100,0.5);
}

#rectangle4 {
  width: 768px;
  height: 245px;
  background: #cfece8;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.75);
}

#plusde100. {
  width: 392px;
  height: 166px;
  text-shadow: 5px 4px 4px
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
}

#chifresCls {
  width: 188px;
  height: 63px;
  -webkit-text-stroke: solid 0,5px 
  text-shadow: 4px 2px 4px #686868;
  font-family: Sacramento;
  font-size: 36px;
  font-weight: 400;
  line-height: 53px;
}

#cren1863Ja {
  width: 717px;
  height: 231.49px;
  text-shadow: 0px 2px 4px rgba(0,0,0,0.75);
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-align: justify;
}

#quisommesn {
  width: 244px;
  height: 58.71px;
  -webkit-text-stroke: solid 0,5px 
  text-shadow: 4px 2px 4px #686868;
  font-family: Sacramento;
  font-size: 36px;
  font-weight: 400;
  line-height: 53px;
}

#symbolInst {
  width: 265px;
  height: 44px;
}

#background {
  width: 265px;
  height: 44px;
  background: #ffffff;
}

#separator {
  width: 265px;
  height: 0.5px;
  background: rgba(60,60,67,0.29);
}

#cursor {
  width: 2px;
  height: 21px;
  border-radius: 2px;
  background: #007aff;
}

#text {
  width: 247px;
  height: 22px;
  color: rgba(60,60,67,0.3);
  font-family: "SFProText-Regular";
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.408px;
}

#googleMaps {
  width: 88px;
  height: 88px;
}

#background {
  width: 88px;
  height: 88px;
}

#shape {
  width: 66px;
  height: 66px;
  background: #1c9957;
}

#shape {
  width: 55.43px;
  height: 29.33px;
  background: #3e7bf1;
}

#shape {
  width: 29.33px;
  height: 55.43px;
  background: #cbccc9;
}

#shape {
  width: 34.83px;
  height: 34.83px;
  background: #efefef;
}

#shape {
  width: 66px;
  height: 66px;
  background: #ffd73d;
}

#shape {
  width: 36.67px;
  height: 56.83px;
  background: #d73f35;
}

#shape {
  width: 12.83px;
  height: 12.83px;
  background: #752622;
}

#shape {
  width: 19.79px;
  height: 20.17px;
  background: #ffffff;
}

#onoustrouv {
  width: 217px;
  height: 53px;
  -webkit-text-stroke: solid 0,5px 
  text-shadow: 4px 2px 4px #686868;
  font-family: Sacramento;
  font-size: 36px;
  font-weight: 400;
  line-height: 53px;
}

#rectangle3 {
  width: 768px;
  height: 206px;
  background: #fde4f0;
  box-shadow: 1px 4px 4px rgba(0,0,0,0.75);
  box-shadow: inset 0px 1px 3px rgba(100,100,100,0.5);
}

#ilsnousfon {
  width: 286px;
  height: 59px;
  -webkit-text-stroke: solid 0,5px 
  text-shadow: 4px 2px 4px #686868;
  font-family: Sacramento;
  font-size: 36px;
  font-weight: 400;
  line-height: 53px;
}

#systmeUDmn {
  width: 298px;
  height: 137px;
  text-shadow: 5px 4px 4px
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
}

#partagedev {
  width: 768px;
  height: 341px;
}

#vlo8joursP {
  width: 279px;
  height: 264px;
  text-shadow: 5px 4px 4px
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-align: right;
}

#camionette {
  width: 288px;
  height: 249px;
  text-shadow: 5px 4px 4px
  font-family: "Old Standard TT";
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
}

#tarifs {
  width: 100px;
  height: 62px;
  -webkit-text-stroke: solid 0,5px 
  text-shadow: 4px 2px 4px #686868;
  font-family: Sacramento;
  font-size: 36px;
  font-weight: 400;
  line-height: 53px;
}

#valuationd {
  width: 286.08px;
  height: 190.41px;
}

#envoyagean {
  width: 147px;
  height: 145.82px;
}
